# dcs-crawler

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/six/dcscrawler/: AbstractCrawlerWorker.java  AgentNames.java  CrawlerConfigure.java  DataBaseConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  StartMain.java
src/main/java/com/six/dcscrawler/dao/: BaseDao.java  DataTableDao.java  EnhanceJedisCluster.java  ExtractItemDao.java  ExtractPathDao.java  HttpProxyDao.java  JedisClusterPipeline.java  JobDao.java  JobParamDao.java  JobRelationshipDao.java  JobSnapshotDao.java  Package.java  PageDao.java  SiteDao.java  TableNames.java  WorkerErrMsgDao.java  WorkerSnapshotDao.java
src/main/java/com/six/dcscrawler/dao/provider/: BaseProvider.java  DataTableDaoProvider.java  ExtractItemDaoProvider.java  ExtractPathDaoProvider.java  HttpProxyDaoProvider.java  JobDaoProvider.java  JobParamDaoProvider.java  JobSnapshotDaoProvider.java  OperationEventDaoProvider.java  PageDaoProvider.java  SiteDaoProvider.java  TriggerTimeDaoProvider.java  WorkerErrMsgDaoProvider.java  WorkerSnapshotDaoProvider.java
src/main/java/com/six/dcscrawler/downer/: AbstractDowner.java  ChromeDowner.java  ContentType.java  Downer.java  DownerManager.java  DownerType.java  HeadlessChromeDowner.java  HttpConstant.java  HttpResult.java  MX509TrustManager.java  OkHttpDowner.java
src/main/java/com/six/dcscrawler/downer/exception/: DataTooBigDownerException.java  DownerException.java  HttpStatus202DownloadException.java  HttpStatus304DownloadException.java  HttpStatus403DownloadException.java  HttpStatus404DownloadException.java  HttpStatus502DownerException.java  HttpStatus502DownloadException.java  HttpStatus503DownloadException.java  HttpStatus504DownloadException.java  IoDownerException.java  ManyRedirectDownException.java  OtherDownerException.java  RawDataNotFoundException.java  TimeoutDownerException.java  UnknowHttpStatusDownerException.java
src/main/java/com/six/dcscrawler/downloader/: AbstractDownloader.java  ChromeCd4jDownloader.java  ChromedriverDowner.java  ChromedriverProxyUtils.java  Constant.java  ContentType.java  CookiesStore.java  Downloader.java  DownloaderFactory.java  DownloaderType.java  HttpResult.java  MX509TrustManager.java  OkHttpDownloader.java
src/main/java/com/six/dcscrawler/downloader/exception/: DataTooBigDownloadException.java  DownloadException.java  HttpStatus202DownloadException.java  HttpStatus304DownloadException.java  HttpStatus403DownloadException.java  HttpStatus404DownloadException.java  HttpStatus502DownloadException.java  HttpStatus503DownloadException.java  HttpStatus504DownloadException.java  IoDownloadException.java  ManyRedirectDownloadException.java  OtherDownloadException.java  RawDataNotFoundException.java  TimeoutDownloadException.java  UnknowHttpStatusDownloadException.java
src/main/java/com/six/dcscrawler/extracter/: Extracter.java
src/main/java/com/six/dcscrawler/extracter/exception/: EmptyResultExtractException.java  ExtractException.java  InvalidPathExtracterException.java  ManyPrimaryExtractExceptiom.java  UnfoundPathExtractException.java  UnknownExtractException.java
src/main/java/com/six/dcscrawler/fifter/: PageFilter.java
src/main/java/com/six/dcscrawler/interceptor/: BaseInterceptor.java  MasterScheduledApiInterceptor.java
src/main/java/com/six/dcscrawler/modle/: CrawlParameters.java  ExtractItem.java  ExtractItemType.java  ExtractPath.java  HttpMethod.java  HttpProxy.java  IpProxy.java  Page.java  PostType.java  Site.java
src/main/java/com/six/dcscrawler/proxy/: DynamicHttpProxyPool.java  HttpProxyPool.java  HttpProxyPoolFactory.java  HttpProxyType.java
src/main/java/com/six/dcscrawler/service/: ClusterManagerService.java  CrawlService.java  JobService.java
src/main/java/com/six/dcscrawler/service/impl/: CrawlServiceImpl.java
src/main/java/com/six/dcscrawler/storage/: AbstractStorage.java  ConsoleStorage.java  Storage.java  StorageFactory.java
src/main/java/com/six/dcscrawler/storage/exception/: DuplicateDbStoreException.java  ExecuteDbStoreException.java  StoreException.java
src/main/java/com/six/dcscrawler/urlfetcher/: UrlFetcher.java
src/main/java/com/six/dcscrawler/utils/: AutoCharsetDetectorUtils.java  JsonUtils.java  RobotsUtils.java  UrlUtils.java  WebDriverUtils.java
src/main/java/com/six/dcscrawler/web/interceptor/: BaseInterceptor.java  MasterScheduledApiInterceptor.java
src/main/java/com/six/dcscrawler/web/service/: ClusterManagerService.java
src/main/java/com/six/dcscrawler/worker/: AbstractCrawlerWorker.java  AgentNames.java  CrawlWorkerSnapshot.java  PageCache.java
src/main/java/com/six/dcscrawler/worker/exception/: CrawlException.java  CrawlExceptionType.java  FoundIdentifyingCodeCrawlException.java  UnknowCrawlException.java
src/main/resources/: application.properties  logback.xml
src/main/script/: 爬虫mysql初始化sql脚本.sql
src/test/java/com/six/dcsjob/: Any23Test.java
src/test/java/com/six/dcsjob/analysis/: ListPageAnalysisTest.java
src/test/java/com/six/dcsjob/downer/: ChromeCd4jDownerTest.java  ChromeDownerTest.java  ChromedriverDownerTest.java  OkHttpTest.java
src/test/resources/: application.properties  test.html
webdriver/chrome/: background.js
