server.port=8081
http.mappers.json-pretty-print=false
http.mappers.json-sort-keys=false

spring.view.prefix: /static/html/
spring.view.suffix: .html

####log config

# DATASOURCE 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9x07x9567465305.mysql.rds.aliyuncs.com:3306/cmb_crawl?user=work&password=haizhi@)3&useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=work
jdbc.password=haizhi@)3

################################################
#############spider config
## cluster name =crawler_cluster
spider.cluster.name=crawler_cluster_test
spider.cluster.enable=no
spider.cluster.trafficTimeout=10000
## node config
spider.node.name=test
spider.node.host=127.0.0.1
spider.node.trafficPort=8180

#
spider.master.systemjob.cronTrigger=0 0 1 * * ? *
spider.master.systemjob.clearBeforeDays=7
#node.ssh.user=
#node.ssh.passwd=
## job and worker config
spider.job.wait.size=1000
spider.worker.running.max.size=10
spider.chrome.binary=
##reids config 
spider.redis.host=172.18.180.224:6379
spider.redis.password=haizhi@)
spider.redis.timeout=1000
spider.redis.lock.timeout=60
#admin mails
spider.email.host=
spider.email.post=
spider.email.user=
spider.email.pwd=
spider.email.admin=
##url of test httpProxy valid
spider.httpProxy.test.url=http://www.baidu.com
spider.zookeeper.host=192.168.1.101:6379